<head>
    <title>Debils Technologies</title>
    <style>
        body
        {
            background-color: #292929;
            color: white;
            margin: 0%;
        }
        header
        {
            background-color: #262626;
            padding: 5px 30px 5px 30px;
        }

        #content
        {
            background-color: #2e2e2e;
            margin-left: 15%;
            margin-right: 15%;
            padding: 10px;
            border: #404040 2px solid;
            border-radius: 5px;
        }
        #header-text
        {
            font-size: 35px;
            margin-top: 7.5px;
        }
    </style>
</head>
<body>
    <header>
        <img height="50px" width="50px" align="left" src="logo.png">
        <span id="header-text">
            Debils Technologies
        </span>
        <i> - beta site based on <b>GitHub Pages</b></i>
    </header>
    <div id="content">
        <h1>Hello World!</h1>
        This is empty page for now
        <h4>We in socials:</h4>
        VK: <a href="https://vk.com/debils_tech">vk.com/debils_tech</a>
        Discord: <a href="https://discord.gg/mGJJMr7">discord.gg/mGJJMr7</a>
    </div>
</body>